CREATE VERTEX Digimon SET Name = "Kuramon",Stage = "Baby",Type = "Free",Attribute = "Neutral",Memory = 2,Equip_Slots = 0,HP = 590,SP = 77,Atk = 79,Def = 69,Int = 68,Spd = 95
CREATE VERTEX Digimon SET Name = "Pabumon",Stage = "Baby",Type = "Free",Attribute = "Neutral",Memory = 2,Equip_Slots = 0,HP = 950,SP = 62,Atk = 76,Def = 76,Int = 69,Spd = 68
CREATE VERTEX Digimon SET Name = "Punimon",Stage = "Baby",Type = "Free",Attribute = "Neutral",Memory = 2,Equip_Slots = 0,HP = 870,SP = 50,Atk = 97,Def = 87,Int = 50,Spd = 75
CREATE VERTEX Digimon SET Name = "Botamon",Stage = "Baby",Type = "Free",Attribute = "Neutral",Memory = 2,Equip_Slots = 0,HP = 690,SP = 68,Atk = 77,Def = 95,Int = 76,Spd = 61
CREATE VERTEX Digimon SET Name = "Poyomon",Stage = "Baby",Type = "Free",Attribute = "Neutral",Memory = 2,Equip_Slots = 0,HP = 540,SP = 98,Atk = 54,Def = 59,Int = 95,Spd = 86
CREATE VERTEX Digimon SET Name = "Arcadiamon In-Tr.",Stage = "In-Training",Type = "Free",Attribute = "Dark",Memory = 3,Equip_Slots = 0,HP = 720,SP = 85,Atk = 86,Def = 59,Int = 81,Spd = 93
CREATE VERTEX Digimon SET Name = "Koromon",Stage = "In-Training",Type = "Free",Attribute = "Fire",Memory = 3,Equip_Slots = 0,HP = 940,SP = 52,Atk = 109,Def = 93,Int = 52,Spd = 76
CREATE VERTEX Digimon SET Name = "Tanemon",Stage = "In-Training",Type = "Free",Attribute = "Plant",Memory = 3,Equip_Slots = 0,HP = 1030,SP = 64,Atk = 85,Def = 82,Int = 73,Spd = 69
CREATE VERTEX Digimon SET Name = "Tsunomon",Stage = "In-Training",Type = "Free",Attribute = "Earth",Memory = 3,Equip_Slots = 0,HP = 930,SP = 54,Atk = 107,Def = 92,Int = 54,Spd = 76
CREATE VERTEX Digimon SET Name = "Tsumemon",Stage = "In-Training",Type = "Free",Attribute = "Dark",Memory = 3,Equip_Slots = 0,HP = 930,SP = 64,Atk = 108,Def = 64,Int = 54,Spd = 93
CREATE VERTEX Digimon SET Name = "Tokomon",Stage = "In-Training",Type = "Free",Attribute = "Neutral",Memory = 3,Equip_Slots = 0,HP = 640,SP = 86,Atk = 76,Def = 74,Int = 74,Spd = 103
CREATE VERTEX Digimon SET Name = "Nyaromon",Stage = "In-Training",Type = "Free",Attribute = "Light",Memory = 3,Equip_Slots = 0,HP = 540,SP = 107,Atk = 54,Def = 64,Int = 103,Spd = 94
CREATE VERTEX Digimon SET Name = "Pagumon",Stage = "In-Training",Type = "Free",Attribute = "Dark",Memory = 3,Equip_Slots = 0,HP = 550,SP = 103,Atk = 60,Def = 63,Int = 102,Spd = 93
CREATE VERTEX Digimon SET Name = "Yokomon",Stage = "In-Training",Type = "Free",Attribute = "Plant",Memory = 3,Equip_Slots = 0,HP = 1040,SP = 64,Atk = 82,Def = 82,Int = 75,Spd = 69
CREATE VERTEX Digimon SET Name = "Bukamon",Stage = "In-Training",Type = "Free",Attribute = "Water",Memory = 3,Equip_Slots = 0,HP = 830,SP = 93,Atk = 54,Def = 74,Int = 103,Spd = 69
CREATE VERTEX Digimon SET Name = "Motimon",Stage = "In-Training",Type = "Free",Attribute = "Neutral",Memory = 3,Equip_Slots = 0,HP = 1030,SP = 63,Atk = 82,Def = 81,Int = 78,Spd = 69
CREATE VERTEX Digimon SET Name = "Wanyamon",Stage = "In-Training",Type = "Free",Attribute = "Wind",Memory = 3,Equip_Slots = 0,HP = 830,SP = 82,Atk = 79,Def = 75,Int = 75,Spd = 82
CREATE VERTEX Digimon SET Name = "Agumon",Stage = "Rookie",Type = "Vaccine",Attribute = "Fire",Memory = 5,Equip_Slots = 1,HP = 1030,SP = 59,Atk = 131,Def = 103,Int = 54,Spd = 86
CREATE VERTEX Digimon SET Name = "Agumon (Blk)",Stage = "Rookie",Type = "Virus",Attribute = "Fire",Memory = 5,Equip_Slots = 1,HP = 1020,SP = 56,Atk = 124,Def = 108,Int = 56,Spd = 85
CREATE VERTEX Digimon SET Name = "Arcadiamon Rookie",Stage = "Rookie",Type = "Virus",Attribute = "Dark",Memory = 5,Equip_Slots = 1,HP = 950,SP = 86,Atk = 105,Def = 79,Int = 85,Spd = 86
CREATE VERTEX Digimon SET Name = "Armadillomon",Stage = "Rookie",Type = "Free",Attribute = "Earth",Memory = 4,Equip_Slots = 1,HP = 1160,SP = 85,Atk = 67,Def = 111,Int = 65,Spd = 72
CREATE VERTEX Digimon SET Name = "Impmon",Stage = "Rookie",Type = "Virus",Attribute = "Dark",Memory = 5,Equip_Slots = 1,HP = 530,SP = 114,Atk = 83,Def = 65,Int = 114,Spd = 102
CREATE VERTEX Digimon SET Name = "Elecmon",Stage = "Rookie",Type = "Data",Attribute = "Electric",Memory = 4,Equip_Slots = 1,HP = 930,SP = 93,Atk = 82,Def = 79,Int = 79,Spd = 90
CREATE VERTEX Digimon SET Name = "Otamamon",Stage = "Rookie",Type = "Virus",Attribute = "Water",Memory = 4,Equip_Slots = 1,HP = 930,SP = 105,Atk = 52,Def = 75,Int = 113,Spd = 78
CREATE VERTEX Digimon SET Name = "Gaomon",Stage = "Rookie",Type = "Data",Attribute = "Neutral",Memory = 5,Equip_Slots = 1,HP = 1030,SP = 69,Atk = 118,Def = 74,Int = 66,Spd = 101
CREATE VERTEX Digimon SET Name = "Gazimon",Stage = "Rookie",Type = "Virus",Attribute = "Dark",Memory = 4,Equip_Slots = 1,HP = 970,SP = 71,Atk = 123,Def = 64,Int = 59,Spd = 102
CREATE VERTEX Digimon SET Name = "Gabumon",Stage = "Rookie",Type = "Data",Attribute = "Fire",Memory = 5,Equip_Slots = 1,HP = 980,SP = 88,Atk = 94,Def = 81,Int = 79,Spd = 91
CREATE VERTEX Digimon SET Name = "Gabumon (Blk)",Stage = "Rookie",Type = "Virus",Attribute = "Fire",Memory = 5,Equip_Slots = 1,HP = 950,SP = 83,Atk = 99,Def = 89,Int = 74,Spd = 91
CREATE VERTEX Digimon SET Name = "Guilmon",Stage = "Rookie",Type = "Virus",Attribute = "Fire",Memory = 5,Equip_Slots = 1,HP = 1050,SP = 69,Atk = 133,Def = 74,Int = 54,Spd = 101
CREATE VERTEX Digimon SET Name = "Kudamon",Stage = "Rookie",Type = "Vaccine",Attribute = "Light",Memory = 5,Equip_Slots = 1,HP = 590,SP = 128,Atk = 53,Def = 74,Int = 117,Spd = 105
CREATE VERTEX Digimon SET Name = "Keramon",Stage = "Rookie",Type = "Free",Attribute = "Dark",Memory = 5,Equip_Slots = 1,HP = 1030,SP = 74,Atk = 123,Def = 69,Int = 61,Spd = 101
CREATE VERTEX Digimon SET Name = "Gotsumon",Stage = "Rookie",Type = "Data",Attribute = "Earth",Memory = 5,Equip_Slots = 1,HP = 790,SP = 79,Atk = 93,Def = 118,Int = 90,Spd = 72
CREATE VERTEX Digimon SET Name = "Goblimon",Stage = "Rookie",Type = "Virus",Attribute = "Earth",Memory = 4,Equip_Slots = 1,HP = 1050,SP = 51,Atk = 115,Def = 110,Int = 51,Spd = 84
CREATE VERTEX Digimon SET Name = "Gomamon",Stage = "Rookie",Type = "Vaccine",Attribute = "Water",Memory = 5,Equip_Slots = 1,HP = 1160,SP = 69,Atk = 93,Def = 93,Int = 81,Spd = 79
CREATE VERTEX Digimon SET Name = "Syakomon",Stage = "Rookie",Type = "Virus",Attribute = "Water",Memory = 4,Equip_Slots = 1,HP = 870,SP = 100,Atk = 53,Def = 86,Int = 112,Spd = 78
CREATE VERTEX Digimon SET Name = "Zubamon",Stage = "Rookie",Type = "Vaccine",Attribute = "Neutral",Memory = 5,Equip_Slots = 1,HP = 1010,SP = 57,Atk = 126,Def = 111,Int = 54,Spd = 87
CREATE VERTEX Digimon SET Name = "Solarmon",Stage = "Rookie",Type = "Vaccine",Attribute = "Light",Memory = 4,Equip_Slots = 1,HP = 1030,SP = 88,Atk = 69,Def = 108,Int = 71,Spd = 77
CREATE VERTEX Digimon SET Name = "Chuumon",Stage = "Rookie",Type = "Virus",Attribute = "Earth",Memory = 4,Equip_Slots = 1,HP = 700,SP = 91,Atk = 87,Def = 73,Int = 85,Spd = 111
CREATE VERTEX Digimon SET Name = "Terriermon",Stage = "Rookie",Type = "Vaccine",Attribute = "Wind",Memory = 4,Equip_Slots = 1,HP = 690,SP = 93,Atk = 84,Def = 75,Int = 84,Spd = 112
CREATE VERTEX Digimon SET Name = "Tentomon",Stage = "Rookie",Type = "Vaccine",Attribute = "Plant",Memory = 4,Equip_Slots = 1,HP = 750,SP = 79,Atk = 86,Def = 110,Int = 93,Spd = 73
CREATE VERTEX Digimon SET Name = "ToyAgumon",Stage = "Rookie",Type = "Vaccine",Attribute = "Neutral",Memory = 4,Equip_Slots = 1,HP = 1110,SP = 87,Atk = 72,Def = 112,Int = 63,Spd = 71
CREATE VERTEX Digimon SET Name = "Dracmon",Stage = "Rookie",Type = "Virus",Attribute = "Dark",Memory = 5,Equip_Slots = 1,HP = 870,SP = 81,Atk = 108,Def = 88,Int = 83,Spd = 84
CREATE VERTEX Digimon SET Name = "Dracomon",Stage = "Rookie",Type = "Data",Attribute = "Fire",Memory = 5,Equip_Slots = 1,HP = 980,SP = 69,Atk = 132,Def = 89,Int = 49,Spd = 99
CREATE VERTEX Digimon SET Name = "Dorumon",Stage = "Rookie",Type = "Data",Attribute = "Neutral",Memory = 5,Equip_Slots = 1,HP = 1020,SP = 65,Atk = 128,Def = 79,Int = 56,Spd = 101
CREATE VERTEX Digimon SET Name = "Hagurumon",Stage = "Rookie",Type = "Virus",Attribute = "Electric",Memory = 4,Equip_Slots = 1,HP = 1090,SP = 91,Atk = 66,Def = 110,Int = 69,Spd = 71
CREATE VERTEX Digimon SET Name = "Patamon",Stage = "Rookie",Type = "Data",Attribute = "Wind",Memory = 4,Equip_Slots = 1,HP = 880,SP = 93,Atk = 79,Def = 74,Int = 92,Spd = 90
CREATE VERTEX Digimon SET Name = "Hackmon",Stage = "Rookie",Type = "Data",Attribute = "Fire",Memory = 5,Equip_Slots = 1,HP = 1030,SP = 59,Atk = 118,Def = 108,Int = 63,Spd = 85
CREATE VERTEX Digimon SET Name = "Palmon",Stage = "Rookie",Type = "Data",Attribute = "Plant",Memory = 5,Equip_Slots = 1,HP = 1140,SP = 65,Atk = 103,Def = 90,Int = 80,Spd = 79
CREATE VERTEX Digimon SET Name = "DemiDevimon",Stage = "Rookie",Type = "Virus",Attribute = "Dark",Memory = 4,Equip_Slots = 1,HP = 650,SP = 87,Atk = 89,Def = 76,Int = 89,Spd = 111
CREATE VERTEX Digimon SET Name = "Biyomon",Stage = "Rookie",Type = "Vaccine",Attribute = "Wind",Memory = 4,Equip_Slots = 1,HP = 830,SP = 93,Atk = 85,Def = 79,Int = 85,Spd = 91
CREATE VERTEX Digimon SET Name = "Falcomon",Stage = "Rookie",Type = "Vaccine",Attribute = "Wind",Memory = 5,Equip_Slots = 1,HP = 740,SP = 93,Atk = 94,Def = 79,Int = 79,Spd = 113
CREATE VERTEX Digimon SET Name = "FanBeemon",Stage = "Rookie",Type = "Virus",Attribute = "Plant",Memory = 4,Equip_Slots = 1,HP = 860,SP = 69,Atk = 104,Def = 86,Int = 73,Spd = 98
CREATE VERTEX Digimon SET Name = "Veemon",Stage = "Rookie",Type = "Free",Attribute = "Neutral",Memory = 5,Equip_Slots = 1,HP = 1040,SP = 74,Atk = 130,Def = 74,Int = 53,Spd = 101
CREATE VERTEX Digimon SET Name = "Salamon",Stage = "Rookie",Type = "Vaccine",Attribute = "Light",Memory = 4,Equip_Slots = 1,HP = 540,SP = 118,Atk = 59,Def = 69,Int = 119,Spd = 97
CREATE VERTEX Digimon SET Name = "Betamon",Stage = "Rookie",Type = "Virus",Attribute = "Water",Memory = 4,Equip_Slots = 1,HP = 870,SP = 101,Atk = 61,Def = 76,Int = 113,Spd = 78
CREATE VERTEX Digimon SET Name = "Hawkmon",Stage = "Rookie",Type = "Free",Attribute = "Wind",Memory = 5,Equip_Slots = 1,HP = 690,SP = 88,Atk = 99,Def = 79,Int = 83,Spd = 114
CREATE VERTEX Digimon SET Name = "Mushroomon",Stage = "Rookie",Type = "Virus",Attribute = "Plant",Memory = 4,Equip_Slots = 1,HP = 1110,SP = 64,Atk = 96,Def = 88,Int = 79,Spd = 78
CREATE VERTEX Digimon SET Name = "Monodramon",Stage = "Rookie",Type = "Vaccine",Attribute = "Neutral",Memory = 4,Equip_Slots = 1,HP = 1040,SP = 54,Atk = 128,Def = 100,Int = 51,Spd = 79
CREATE VERTEX Digimon SET Name = "Lalamon",Stage = "Rookie",Type = "Data",Attribute = "Plant",Memory = 4,Equip_Slots = 1,HP = 1100,SP = 74,Atk = 87,Def = 87,Int = 79,Spd = 79
CREATE VERTEX Digimon SET Name = "Lucemon",Stage = "Rookie",Type = "Vaccine",Attribute = "Light",Memory = 14,Equip_Slots = 1,HP = 1230,SP = 148,Atk = 59,Def = 104,Int = 208,Spd = 119
CREATE VERTEX Digimon SET Name = "Lunamon",Stage = "Rookie",Type = "Data",Attribute = "Water",Memory = 5,Equip_Slots = 1,HP = 890,SP = 94,Atk = 89,Def = 76,Int = 101,Spd = 82
CREATE VERTEX Digimon SET Name = "Renamon",Stage = "Rookie",Type = "Data",Attribute = "Plant",Memory = 5,Equip_Slots = 1,HP = 930,SP = 93,Atk = 89,Def = 74,Int = 89,Spd = 93
CREATE VERTEX Digimon SET Name = "Lopmon",Stage = "Rookie",Type = "Data",Attribute = "Earth",Memory = 4,Equip_Slots = 1,HP = 790,SP = 79,Atk = 103,Def = 68,Int = 103,Spd = 85
CREATE VERTEX Digimon SET Name = "Wormmon",Stage = "Rookie",Type = "Free",Attribute = "Plant",Memory = 4,Equip_Slots = 1,HP = 760,SP = 76,Atk = 92,Def = 111,Int = 90,Spd = 71
CREATE VERTEX Digimon SET Name = "IceDevimon",Stage = "Champion",Type = "Virus",Attribute = "Water",Memory = 8,Equip_Slots = 1,HP = 990,SP = 94,Atk = 140,Def = 89,Int = 118,Spd = 92
CREATE VERTEX Digimon SET Name = "Icemon",Stage = "Champion",Type = "Data",Attribute = "Water",Memory = 6,Equip_Slots = 2,HP = 940,SP = 87,Atk = 108,Def = 132,Int = 106,Spd = 84
CREATE VERTEX Digimon SET Name = "Aquilamon",Stage = "Champion",Type = "Free",Attribute = "Wind",Memory = 8,Equip_Slots = 1,HP = 840,SP = 108,Atk = 109,Def = 89,Int = 89,Spd = 143
CREATE VERTEX Digimon SET Name = "Agunimon",Stage = "Champion",Type = "Free",Attribute = "Fire",Memory = 8,Equip_Slots = 1,HP = 1130,SP = 88,Atk = 134,Def = 93,Int = 84,Spd = 119
CREATE VERTEX Digimon SET Name = "Arcadiamon Champion",Stage = "Champion",Type = "Virus",Attribute = "Dark",Memory = 8,Equip_Slots = 1,HP = 1130,SP = 98,Atk = 139,Def = 84,Int = 89,Spd = 108
CREATE VERTEX Digimon SET Name = "Ankylomon",Stage = "Champion",Type = "Free",Attribute = "Earth",Memory = 6,Equip_Slots = 2,HP = 1330,SP = 98,Atk = 89,Def = 133,Int = 79,Spd = 79
CREATE VERTEX Digimon SET Name = "Ikkakumon",Stage = "Champion",Type = "Vaccine",Attribute = "Water",Memory = 8,Equip_Slots = 1,HP = 1330,SP = 84,Atk = 118,Def = 102,Int = 94,Spd = 90
CREATE VERTEX Digimon SET Name = "Wizardmon",Stage = "Champion",Type = "Data",Attribute = "Dark",Memory = 8,Equip_Slots = 1,HP = 690,SP = 138,Atk = 74,Def = 79,Int = 143,Spd = 118
CREATE VERTEX Digimon SET Name = "Lobomon",Stage = "Champion",Type = "Free",Attribute = "Light",Memory = 8,Equip_Slots = 1,HP = 1180,SP = 79,Atk = 143,Def = 95,Int = 69,Spd = 117
CREATE VERTEX Digimon SET Name = "Woodmon",Stage = "Champion",Type = "Virus",Attribute = "Plant",Memory = 6,Equip_Slots = 2,HP = 1480,SP = 74,Atk = 109,Def = 103,Int = 89,Spd = 88
CREATE VERTEX Digimon SET Name = "Airdramon",Stage = "Champion",Type = "Vaccine",Attribute = "Wind",Memory = 6,Equip_Slots = 2,HP = 1040,SP = 77,Atk = 126,Def = 100,Int = 86,Spd = 118
CREATE VERTEX Digimon SET Name = "ExVeemon",Stage = "Champion",Type = "Free",Attribute = "Neutral",Memory = 8,Equip_Slots = 1,HP = 1030,SP = 118,Atk = 104,Def = 94,Int = 94,Spd = 118
CREATE VERTEX Digimon SET Name = "Angemon",Stage = "Champion",Type = "Vaccine",Attribute = "Light",Memory = 8,Equip_Slots = 1,HP = 940,SP = 94,Atk = 128,Def = 89,Int = 128,Spd = 99
CREATE VERTEX Digimon SET Name = "Ogremon",Stage = "Champion",Type = "Virus",Attribute = "Earth",Memory = 8,Equip_Slots = 1,HP = 1230,SP = 64,Atk = 155,Def = 118,Int = 64,Spd = 97
CREATE VERTEX Digimon SET Name = "Guardromon",Stage = "Champion",Type = "Virus",Attribute = "Electric",Memory = 6,Equip_Slots = 2,HP = 990,SP = 84,Atk = 108,Def = 138,Int = 103,Spd = 79
CREATE VERTEX Digimon SET Name = "Guardromon (Gold)",Stage = "Champion",Type = "Free",Attribute = "Electric",Memory = 6,Equip_Slots = 2,HP = 1130,SP = 83,Atk = 99,Def = 168,Int = 96,Spd = 62
CREATE VERTEX Digimon SET Name = "GaoGamon",Stage = "Champion",Type = "Data",Attribute = "Wind",Memory = 8,Equip_Slots = 1,HP = 740,SP = 108,Atk = 109,Def = 94,Int = 99,Spd = 138
CREATE VERTEX Digimon SET Name = "Kabuterimon",Stage = "Champion",Type = "Vaccine",Attribute = "Plant",Memory = 6,Equip_Slots = 2,HP = 890,SP = 89,Atk = 108,Def = 128,Int = 116,Spd = 81
CREATE VERTEX Digimon SET Name = "ShellNumemon",Stage = "Champion",Type = "Virus",Attribute = "Water",Memory = 6,Equip_Slots = 2,HP = 1280,SP = 103,Atk = 79,Def = 148,Int = 74,Spd = 79
CREATE VERTEX Digimon SET Name = "Gargomon",Stage = "Champion",Type = "Vaccine",Attribute = "Electric",Memory = 6,Equip_Slots = 2,HP = 1030,SP = 103,Atk = 109,Def = 99,Int = 89,Spd = 108
CREATE VERTEX Digimon SET Name = "Garurumon",Stage = "Champion",Type = "Vaccine",Attribute = "Fire",Memory = 8,Equip_Slots = 1,HP = 890,SP = 108,Atk = 99,Def = 94,Int = 94,Spd = 138
CREATE VERTEX Digimon SET Name = "Garurumon (Blk)",Stage = "Champion",Type = "Virus",Attribute = "Fire",Memory = 8,Equip_Slots = 1,HP = 890,SP = 108,Atk = 109,Def = 104,Int = 79,Spd = 133
CREATE VERTEX Digimon SET Name = "Kyubimon",Stage = "Champion",Type = "Data",Attribute = "Fire",Memory = 8,Equip_Slots = 1,HP = 740,SP = 138,Atk = 59,Def = 84,Int = 138,Spd = 128
CREATE VERTEX Digimon SET Name = "Growlmon",Stage = "Champion",Type = "Virus",Attribute = "Fire",Memory = 8,Equip_Slots = 1,HP = 1180,SP = 79,Atk = 143,Def = 113,Int = 69,Spd = 109
CREATE VERTEX Digimon SET Name = "Kurisarimon",Stage = "Champion",Type = "Free",Attribute = "Dark",Memory = 8,Equip_Slots = 1,HP = 1280,SP = 84,Atk = 153,Def = 79,Int = 64,Spd = 113
CREATE VERTEX Digimon SET Name = "Greymon",Stage = "Champion",Type = "Vaccine",Attribute = "Fire",Memory = 8,Equip_Slots = 1,HP = 1230,SP = 74,Atk = 148,Def = 118,Int = 64,Spd = 104
CREATE VERTEX Digimon SET Name = "Greymon (Blue)",Stage = "Champion",Type = "Virus",Attribute = "Fire",Memory = 8,Equip_Slots = 1,HP = 1280,SP = 74,Atk = 153,Def = 118,Int = 59,Spd = 99
CREATE VERTEX Digimon SET Name = "Clockmon",Stage = "Champion",Type = "Data",Attribute = "Electric",Memory = 6,Equip_Slots = 2,HP = 1030,SP = 118,Atk = 64,Def = 101,Int = 133,Spd = 92
CREATE VERTEX Digimon SET Name = "Kuwagamon",Stage = "Champion",Type = "Virus",Attribute = "Plant",Memory = 6,Equip_Slots = 2,HP = 1180,SP = 69,Atk = 153,Def = 113,Int = 59,Spd = 99
CREATE VERTEX Digimon SET Name = "Gekomon",Stage = "Champion",Type = "Virus",Attribute = "Water",Memory = 6,Equip_Slots = 2,HP = 1130,SP = 123,Atk = 68,Def = 89,Int = 128,Spd = 90
CREATE VERTEX Digimon SET Name = "Geremon",Stage = "Champion",Type = "Virus",Attribute = "Electric",Memory = 6,Equip_Slots = 2,HP = 1380,SP = 99,Atk = 104,Def = 128,Int = 64,Spd = 78
CREATE VERTEX Digimon SET Name = "Coredramon (Blue)",Stage = "Champion",Type = "Vaccine",Attribute = "Wind",Memory = 8,Equip_Slots = 1,HP = 1230,SP = 76,Atk = 151,Def = 103,Int = 69,Spd = 109
CREATE VERTEX Digimon SET Name = "Coredramon (Green)",Stage = "Champion",Type = "Virus",Attribute = "Earth",Memory = 8,Equip_Slots = 1,HP = 1230,SP = 74,Atk = 151,Def = 99,Int = 61,Spd = 123
CREATE VERTEX Digimon SET Name = "GoldNumemon",Stage = "Champion",Type = "Virus",Attribute = "Light",Memory = 6,Equip_Slots = 2,HP = 1130,SP = 124,Atk = 59,Def = 84,Int = 143,Spd = 88
CREATE VERTEX Digimon SET Name = "Golemon",Stage = "Champion",Type = "Virus",Attribute = "Earth",Memory = 6,Equip_Slots = 2,HP = 1430,SP = 79,Atk = 121,Def = 132,Int = 62,Spd = 74
CREATE VERTEX Digimon SET Name = "Cyclonemon",Stage = "Champion",Type = "Virus",Attribute = "Earth",Memory = 6,Equip_Slots = 2,HP = 940,SP = 84,Atk = 131,Def = 128,Int = 93,Spd = 81
CREATE VERTEX Digimon SET Name = "Sangloupmon",Stage = "Champion",Type = "Virus",Attribute = "Dark",Memory = 6,Equip_Slots = 2,HP = 1180,SP = 85,Atk = 123,Def = 91,Int = 90,Spd = 104
CREATE VERTEX Digimon SET Name = "Sunflowmon",Stage = "Champion",Type = "Data",Attribute = "Plant",Memory = 6,Equip_Slots = 2,HP = 1180,SP = 113,Atk = 64,Def = 89,Int = 141,Spd = 86
CREATE VERTEX Digimon SET Name = "Seadramon",Stage = "Champion",Type = "Data",Attribute = "Water",Memory = 6,Equip_Slots = 2,HP = 1080,SP = 118,Atk = 64,Def = 99,Int = 134,Spd = 88
CREATE VERTEX Digimon SET Name = "Coelamon",Stage = "Champion",Type = "Data",Attribute = "Water",Memory = 6,Equip_Slots = 2,HP = 1290,SP = 79,Atk = 113,Def = 105,Int = 90,Spd = 96
CREATE VERTEX Digimon SET Name = "GeoGreymon",Stage = "Champion",Type = "Vaccine",Attribute = "Fire",Memory = 8,Equip_Slots = 1,HP = 1330,SP = 89,Atk = 143,Def = 84,Int = 64,Spd = 118
CREATE VERTEX Digimon SET Name = "Sukamon",Stage = "Champion",Type = "Virus",Attribute = "Earth",Memory = 6,Equip_Slots = 2,HP = 1430,SP = 98,Atk = 89,Def = 133,Int = 69,Spd = 79
CREATE VERTEX Digimon SET Name = "Starmon",Stage = "Champion",Type = "Data",Attribute = "Neutral",Memory = 6,Equip_Slots = 2,HP = 1080,SP = 98,Atk = 104,Def = 109,Int = 91,Spd = 101
CREATE VERTEX Digimon SET Name = "Stingmon",Stage = "Champion",Type = "Free",Attribute = "Plant",Memory = 8,Equip_Slots = 1,HP = 1130,SP = 84,Atk = 143,Def = 74,Int = 74,Spd = 133
CREATE VERTEX Digimon SET Name = "Strikedramon",Stage = "Champion",Type = "Vaccine",Attribute = "Earth",Memory = 6,Equip_Slots = 2,HP = 1150,SP = 72,Atk = 151,Def = 87,Int = 68,Spd = 118
CREATE VERTEX Digimon SET Name = "Zubaeagermon",Stage = "Champion",Type = "Vaccine",Attribute = "Neutral",Memory = 8,Equip_Slots = 1,HP = 1160,SP = 67,Atk = 148,Def = 126,Int = 63,Spd = 111
CREATE VERTEX Digimon SET Name = "Socerimon",Stage = "Champion",Type = "Vaccine",Attribute = "Water",Memory = 8,Equip_Slots = 1,HP = 1030,SP = 123,Atk = 64,Def = 93,Int = 148,Spd = 90
CREATE VERTEX Digimon SET Name = "Tankmon",Stage = "Champion",Type = "Data",Attribute = "Electric",Memory = 6,Equip_Slots = 2,HP = 940,SP = 84,Atk = 113,Def = 141,Int = 98,Spd = 81
CREATE VERTEX Digimon SET Name = "MudFrigimon",Stage = "Champion",Type = "Data",Attribute = "Earth",Memory = 6,Equip_Slots = 2,HP = 1190,SP = 96,Atk = 101,Def = 99,Int = 97,Spd = 99
CREATE VERTEX Digimon SET Name = "Tyrannomon",Stage = "Champion",Type = "Data",Attribute = "Fire",Memory = 6,Equip_Slots = 2,HP = 1230,SP = 59,Atk = 148,Def = 125,Int = 59,Spd = 97
CREATE VERTEX Digimon SET Name = "Gatomon",Stage = "Champion",Type = "Vaccine",Attribute = "Light",Memory = 8,Equip_Slots = 1,HP = 640,SP = 143,Atk = 69,Def = 79,Int = 143,Spd = 123
CREATE VERTEX Digimon SET Name = "Devimon",Stage = "Champion",Type = "Virus",Attribute = "Dark",Memory = 8,Equip_Slots = 1,HP = 990,SP = 94,Atk = 133,Def = 84,Int = 125,Spd = 97
CREATE VERTEX Digimon SET Name = "Turuiemon",Stage = "Champion",Type = "Data",Attribute = "Earth",Memory = 6,Equip_Slots = 2,HP = 1140,SP = 78,Atk = 130,Def = 91,Int = 78,Spd = 120
CREATE VERTEX Digimon SET Name = "Togemon",Stage = "Champion",Type = "Data",Attribute = "Plant",Memory = 8,Equip_Slots = 1,HP = 1330,SP = 84,Atk = 108,Def = 113,Int = 93,Spd = 90
CREATE VERTEX Digimon SET Name = "Dorugamon",Stage = "Champion",Type = "Data",Attribute = "Earth",Memory = 8,Equip_Slots = 1,HP = 1180,SP = 84,Atk = 138,Def = 89,Int = 69,Spd = 123
CREATE VERTEX Digimon SET Name = "Nanimon",Stage = "Champion",Type = "Virus",Attribute = "Earth",Memory = 6,Equip_Slots = 2,HP = 1070,SP = 84,Atk = 108,Def = 133,Int = 98,Spd = 81
CREATE VERTEX Digimon SET Name = "Numemon",Stage = "Champion",Type = "Virus",Attribute = "Earth",Memory = 6,Equip_Slots = 2,HP = 1380,SP = 99,Atk = 84,Def = 138,Int = 69,Spd = 83
CREATE VERTEX Digimon SET Name = "Birdramon",Stage = "Champion",Type = "Vaccine",Attribute = "Fire",Memory = 8,Equip_Slots = 1,HP = 940,SP = 113,Atk = 94,Def = 84,Int = 109,Spd = 128
CREATE VERTEX Digimon SET Name = "BaoHuckmon",Stage = "Champion",Type = "Data",Attribute = "Fire",Memory = 8,Equip_Slots = 1,HP = 990,SP = 96,Atk = 116,Def = 117,Int = 90,Spd = 113
CREATE VERTEX Digimon SET Name = "Bakemon",Stage = "Champion",Type = "Virus",Attribute = "Dark",Memory = 6,Equip_Slots = 2,HP = 590,SP = 148,Atk = 64,Def = 74,Int = 138,Spd = 128
CREATE VERTEX Digimon SET Name = "Veedramon",Stage = "Champion",Type = "Vaccine",Attribute = "Wind",Memory = 8,Equip_Slots = 1,HP = 1180,SP = 84,Atk = 138,Def = 113,Int = 64,Spd = 114
CREATE VERTEX Digimon SET Name = "Hudiemon",Stage = "Champion",Type = "Free",Attribute = "Plant",Memory = 8,Equip_Slots = 1,HP = 980,SP = 111,Atk = 109,Def = 85,Int = 113,Spd = 115
CREATE VERTEX Digimon SET Name = "PlatinumSukamon",Stage = "Champion",Type = "Virus",Attribute = "Neutral",Memory = 6,Equip_Slots = 2,HP = 450,SP = 98,Atk = 84,Def = 999,Int = 50,Spd = 103
CREATE VERTEX Digimon SET Name = "BlackGatomon",Stage = "Champion",Type = "Virus",Attribute = "Dark",Memory = 8,Equip_Slots = 1,HP = 690,SP = 133,Atk = 84,Def = 84,Int = 133,Spd = 118
CREATE VERTEX Digimon SET Name = "Vegiemon",Stage = "Champion",Type = "Virus",Attribute = "Plant",Memory = 6,Equip_Slots = 2,HP = 1380,SP = 79,Atk = 113,Def = 106,Int = 87,Spd = 88
CREATE VERTEX Digimon SET Name = "Peckmon",Stage = "Champion",Type = "Vaccine",Attribute = "Wind",Memory = 8,Equip_Slots = 1,HP = 790,SP = 113,Atk = 104,Def = 84,Int = 94,Spd = 148
CREATE VERTEX Digimon SET Name = "Meramon",Stage = "Champion",Type = "Data",Attribute = "Fire",Memory = 6,Equip_Slots = 2,HP = 1130,SP = 69,Atk = 138,Def = 113,Int = 79,Spd = 99
CREATE VERTEX Digimon SET Name = "Monochromon",Stage = "Champion",Type = "Data",Attribute = "Earth",Memory = 6,Equip_Slots = 2,HP = 1030,SP = 76,Atk = 135,Def = 128,Int = 77,Spd = 92
CREATE VERTEX Digimon SET Name = "Frigimon",Stage = "Champion",Type = "Vaccine",Attribute = "Water",Memory = 6,Equip_Slots = 2,HP = 1380,SP = 83,Atk = 103,Def = 98,Int = 99,Spd = 90
CREATE VERTEX Digimon SET Name = "Unimon",Stage = "Champion",Type = "Vaccine",Attribute = "Wind",Memory = 6,Equip_Slots = 2,HP = 790,SP = 123,Atk = 84,Def = 79,Int = 128,Spd = 118
CREATE VERTEX Digimon SET Name = "Raptordramon",Stage = "Champion",Type = "Vaccine",Attribute = "Neutral",Memory = 6,Equip_Slots = 2,HP = 1130,SP = 83,Atk = 131,Def = 101,Int = 83,Spd = 100
CREATE VERTEX Digimon SET Name = "Raremon",Stage = "Champion",Type = "Virus",Attribute = "Earth",Memory = 6,Equip_Slots = 2,HP = 1330,SP = 83,Atk = 105,Def = 100,Int = 88,Spd = 103
CREATE VERTEX Digimon SET Name = "Leomon",Stage = "Champion",Type = "Vaccine",Attribute = "Earth",Memory = 8,Equip_Slots = 1,HP = 1180,SP = 69,Atk = 143,Def = 123,Int = 71,Spd = 97
CREATE VERTEX Digimon SET Name = "Lekismon",Stage = "Champion",Type = "Data",Attribute = "Water",Memory = 6,Equip_Slots = 2,HP = 790,SP = 113,Atk = 94,Def = 84,Int = 99,Spd = 143
CREATE VERTEX Digimon SET Name = "Reppamon",Stage = "Champion",Type = "Vaccine",Attribute = "Light",Memory = 8,Equip_Slots = 1,HP = 790,SP = 118,Atk = 94,Def = 99,Int = 99,Spd = 143
CREATE VERTEX Digimon SET Name = "Waspmon",Stage = "Champion",Type = "Virus",Attribute = "Electric",Memory = 6,Equip_Slots = 2,HP = 1180,SP = 74,Atk = 133,Def = 99,Int = 74,Spd = 113
CREATE VERTEX Digimon SET Name = "MegaKabuterimon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Plant",Memory = 12,Equip_Slots = 2,HP = 1430,SP = 115,Atk = 94,Def = 163,Int = 109,Spd = 92
CREATE VERTEX Digimon SET Name = "Arcadiamon Ultimate",Stage = "Ultimate",Type = "Virus",Attribute = "Dark",Memory = 14,Equip_Slots = 3,HP = 1130,SP = 120,Atk = 157,Def = 99,Int = 119,Spd = 138
CREATE VERTEX Digimon SET Name = "Antylamon",Stage = "Ultimate",Type = "Data",Attribute = "Neutral",Memory = 12,Equip_Slots = 3,HP = 940,SP = 123,Atk = 124,Def = 109,Int = 114,Spd = 168
CREATE VERTEX Digimon SET Name = "Andromon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Electric",Memory = 12,Equip_Slots = 3,HP = 1040,SP = 94,Atk = 133,Def = 157,Int = 133,Spd = 95
CREATE VERTEX Digimon SET Name = "Meteormon",Stage = "Ultimate",Type = "Data",Attribute = "Earth",Memory = 12,Equip_Slots = 3,HP = 1090,SP = 104,Atk = 123,Def = 163,Int = 128,Spd = 89
CREATE VERTEX Digimon SET Name = "Infermon",Stage = "Ultimate",Type = "Free",Attribute = "Dark",Memory = 14,Equip_Slots = 3,HP = 1330,SP = 99,Atk = 198,Def = 89,Int = 74,Spd = 153
CREATE VERTEX Digimon SET Name = "Myotismon",Stage = "Ultimate",Type = "Virus",Attribute = "Dark",Memory = 14,Equip_Slots = 3,HP = 1290,SP = 113,Atk = 148,Def = 99,Int = 148,Spd = 110
CREATE VERTEX Digimon SET Name = "Wingdramon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Wind",Memory = 14,Equip_Slots = 3,HP = 1380,SP = 89,Atk = 163,Def = 109,Int = 89,Spd = 158
CREATE VERTEX Digimon SET Name = "BurningGreymon",Stage = "Ultimate",Type = "Free",Attribute = "Fire",Memory = 14,Equip_Slots = 3,HP = 1260,SP = 98,Atk = 169,Def = 131,Int = 95,Spd = 128
CREATE VERTEX Digimon SET Name = "AeroVeedramon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Wind",Memory = 14,Equip_Slots = 1,HP = 1430,SP = 94,Atk = 163,Def = 99,Int = 94,Spd = 153
CREATE VERTEX Digimon SET Name = "Etemon",Stage = "Ultimate",Type = "Virus",Attribute = "Dark",Memory = 12,Equip_Slots = 3,HP = 1130,SP = 133,Atk = 104,Def = 119,Int = 129,Spd = 133
CREATE VERTEX Digimon SET Name = "Angewomon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Light",Memory = 14,Equip_Slots = 3,HP = 890,SP = 163,Atk = 69,Def = 94,Int = 188,Spd = 143
CREATE VERTEX Digimon SET Name = "Okuwamon",Stage = "Ultimate",Type = "Virus",Attribute = "Plant",Memory = 12,Equip_Slots = 3,HP = 1330,SP = 74,Atk = 158,Def = 158,Int = 74,Spd = 119
CREATE VERTEX Digimon SET Name = "Garudamon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Fire",Memory = 12,Equip_Slots = 3,HP = 1040,SP = 123,Atk = 124,Def = 109,Int = 129,Spd = 143
CREATE VERTEX Digimon SET Name = "KendoGarurumon",Stage = "Ultimate",Type = "Free",Attribute = "Light",Memory = 14,Equip_Slots = 2,HP = 1410,SP = 105,Atk = 144,Def = 128,Int = 104,Spd = 124
CREATE VERTEX Digimon SET Name = "Gigadramon",Stage = "Ultimate",Type = "Virus",Attribute = "Wind",Memory = 12,Equip_Slots = 3,HP = 1240,SP = 94,Atk = 137,Def = 148,Int = 113,Spd = 100
CREATE VERTEX Digimon SET Name = "CatchMamemon",Stage = "Ultimate",Type = "Data",Attribute = "Electric",Memory = 10,Equip_Slots = 3,HP = 1420,SP = 109,Atk = 123,Def = 134,Int = 95,Spd = 104
CREATE VERTEX Digimon SET Name = "CannonBeemon",Stage = "Ultimate",Type = "Virus",Attribute = "Electric",Memory = 12,Equip_Slots = 3,HP = 990,SP = 123,Atk = 129,Def = 139,Int = 99,Spd = 143
CREATE VERTEX Digimon SET Name = "Groundramon",Stage = "Ultimate",Type = "Virus",Attribute = "Earth",Memory = 14,Equip_Slots = 3,HP = 1430,SP = 84,Atk = 198,Def = 143,Int = 74,Spd = 104
CREATE VERTEX Digimon SET Name = "GrapLeomon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Electric",Memory = 12,Equip_Slots = 3,HP = 1580,SP = 89,Atk = 163,Def = 99,Int = 79,Spd = 143
CREATE VERTEX Digimon SET Name = "Grademon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Neutral",Memory = 12,Equip_Slots = 3,HP = 1290,SP = 97,Atk = 173,Def = 89,Int = 100,Spd = 144
CREATE VERTEX Digimon SET Name = "Crescemon",Stage = "Ultimate",Type = "Data",Attribute = "Water",Memory = 12,Equip_Slots = 3,HP = 1180,SP = 133,Atk = 124,Def = 103,Int = 139,Spd = 114
CREATE VERTEX Digimon SET Name = "Cyberdramon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Dark",Memory = 14,Equip_Slots = 2,HP = 1480,SP = 81,Atk = 173,Def = 143,Int = 79,Spd = 122
CREATE VERTEX Digimon SET Name = "Shakkoumon",Stage = "Ultimate",Type = "Free",Attribute = "Light",Memory = 14,Equip_Slots = 3,HP = 1530,SP = 135,Atk = 84,Def = 158,Int = 139,Spd = 92
CREATE VERTEX Digimon SET Name = "Cherrymon",Stage = "Ultimate",Type = "Virus",Attribute = "Plant",Memory = 12,Equip_Slots = 3,HP = 1630,SP = 108,Atk = 113,Def = 133,Int = 114,Spd = 100
CREATE VERTEX Digimon SET Name = "Silphymon",Stage = "Ultimate",Type = "Free",Attribute = "Wind",Memory = 14,Equip_Slots = 3,HP = 1040,SP = 138,Atk = 119,Def = 119,Int = 124,Spd = 158
CREATE VERTEX Digimon SET Name = "SuperStarmon",Stage = "Ultimate",Type = "Data",Attribute = "Light",Memory = 12,Equip_Slots = 3,HP = 1180,SP = 128,Atk = 122,Def = 134,Int = 109,Spd = 120
CREATE VERTEX Digimon SET Name = "SkullGreymon",Stage = "Ultimate",Type = "Virus",Attribute = "Dark",Memory = 14,Equip_Slots = 3,HP = 1230,SP = 79,Atk = 203,Def = 153,Int = 69,Spd = 119
CREATE VERTEX Digimon SET Name = "SkullSatamon",Stage = "Ultimate",Type = "Virus",Attribute = "Dark",Memory = 12,Equip_Slots = 3,HP = 1210,SP = 103,Atk = 141,Def = 101,Int = 132,Spd = 118
CREATE VERTEX Digimon SET Name = "Zudomon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Water",Memory = 12,Equip_Slots = 2,HP = 1630,SP = 84,Atk = 150,Def = 128,Int = 104,Spd = 102
CREATE VERTEX Digimon SET Name = "SaviorHuckmon",Stage = "Ultimate",Type = "Data",Attribute = "Fire",Memory = 14,Equip_Slots = 3,HP = 1380,SP = 94,Atk = 163,Def = 128,Int = 79,Spd = 144
CREATE VERTEX Digimon SET Name = "Taomon",Stage = "Ultimate",Type = "Data",Attribute = "Dark",Memory = 12,Equip_Slots = 3,HP = 990,SP = 148,Atk = 69,Def = 104,Int = 173,Spd = 138
CREATE VERTEX Digimon SET Name = "Dragomon",Stage = "Ultimate",Type = "Virus",Attribute = "Water",Memory = 12,Equip_Slots = 3,HP = 1280,SP = 115,Atk = 126,Def = 111,Int = 137,Spd = 99
CREATE VERTEX Digimon SET Name = "Chirinmon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Light",Memory = 14,Equip_Slots = 3,HP = 940,SP = 133,Atk = 124,Def = 119,Int = 124,Spd = 168
CREATE VERTEX Digimon SET Name = "Dinobeemon",Stage = "Ultimate",Type = "Free",Attribute = "Plant",Memory = 14,Equip_Slots = 3,HP = 1330,SP = 94,Atk = 193,Def = 124,Int = 84,Spd = 133
CREATE VERTEX Digimon SET Name = "Digitamamon",Stage = "Ultimate",Type = "Data",Attribute = "Neutral",Memory = 12,Equip_Slots = 3,HP = 1380,SP = 89,Atk = 128,Def = 148,Int = 111,Spd = 102
CREATE VERTEX Digimon SET Name = "SkullMeramon",Stage = "Ultimate",Type = "Data",Attribute = "Fire",Memory = 12,Equip_Slots = 3,HP = 1530,SP = 79,Atk = 183,Def = 133,Int = 70,Spd = 113
CREATE VERTEX Digimon SET Name = "Duramon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Neutral",Memory = 14,Equip_Slots = 3,HP = 1460,SP = 81,Atk = 175,Def = 146,Int = 79,Spd = 119
CREATE VERTEX Digimon SET Name = "ShogunGekomon",Stage = "Ultimate",Type = "Virus",Attribute = "Water",Memory = 12,Equip_Slots = 3,HP = 1980,SP = 96,Atk = 113,Def = 113,Int = 99,Spd = 97
CREATE VERTEX Digimon SET Name = "Triceramon",Stage = "Ultimate",Type = "Data",Attribute = "Earth",Memory = 12,Equip_Slots = 3,HP = 1180,SP = 89,Atk = 148,Def = 168,Int = 94,Spd = 99
CREATE VERTEX Digimon SET Name = "DoruGreymon",Stage = "Ultimate",Type = "Data",Attribute = "Fire",Memory = 14,Equip_Slots = 3,HP = 1480,SP = 84,Atk = 161,Def = 153,Int = 84,Spd = 116
CREATE VERTEX Digimon SET Name = "Knightmon",Stage = "Ultimate",Type = "Data",Attribute = "Neutral",Memory = 12,Equip_Slots = 3,HP = 1140,SP = 109,Atk = 135,Def = 158,Int = 123,Spd = 92
CREATE VERTEX Digimon SET Name = "Datamon",Stage = "Ultimate",Type = "Virus",Attribute = "Electric",Memory = 12,Equip_Slots = 3,HP = 1180,SP = 133,Atk = 74,Def = 114,Int = 175,Spd = 102
CREATE VERTEX Digimon SET Name = "Paildramon",Stage = "Ultimate",Type = "Free",Attribute = "Neutral",Memory = 14,Equip_Slots = 3,HP = 1280,SP = 133,Atk = 139,Def = 124,Int = 109,Spd = 128
CREATE VERTEX Digimon SET Name = "Panjyamon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Water",Memory = 12,Equip_Slots = 3,HP = 1280,SP = 128,Atk = 124,Def = 114,Int = 111,Spd = 126
CREATE VERTEX Digimon SET Name = "Pandamon",Stage = "Ultimate",Type = "Data",Attribute = "Earth",Memory = 12,Equip_Slots = 3,HP = 1090,SP = 104,Atk = 135,Def = 153,Int = 118,Spd = 97
CREATE VERTEX Digimon SET Name = "Pumpkinmon",Stage = "Ultimate",Type = "Data",Attribute = "Earth",Memory = 10,Equip_Slots = 3,HP = 1480,SP = 97,Atk = 123,Def = 108,Int = 119,Spd = 111
CREATE VERTEX Digimon SET Name = "Piximon",Stage = "Ultimate",Type = "Data",Attribute = "Light",Memory = 12,Equip_Slots = 3,HP = 990,SP = 123,Atk = 104,Def = 104,Int = 134,Spd = 153
CREATE VERTEX Digimon SET Name = "HippoGryphonmon",Stage = "Ultimate",Type = "Data",Attribute = "Wind",Memory = 12,Equip_Slots = 3,HP = 990,SP = 138,Atk = 107,Def = 82,Int = 143,Spd = 148
CREATE VERTEX Digimon SET Name = "Phantomon",Stage = "Ultimate",Type = "Virus",Attribute = "Dark",Memory = 12,Equip_Slots = 3,HP = 940,SP = 123,Atk = 99,Def = 99,Int = 163,Spd = 138
CREATE VERTEX Digimon SET Name = "BlackKingNumemon",Stage = "Ultimate",Type = "Virus",Attribute = "Dark",Memory = 10,Equip_Slots = 3,HP = 1580,SP = 113,Atk = 89,Def = 168,Int = 89,Spd = 89
CREATE VERTEX Digimon SET Name = "BlueMeramon",Stage = "Ultimate",Type = "Virus",Attribute = "Fire",Memory = 12,Equip_Slots = 3,HP = 1140,SP = 109,Atk = 148,Def = 94,Int = 133,Spd = 119
CREATE VERTEX Digimon SET Name = "Vademon",Stage = "Ultimate",Type = "Virus",Attribute = "Dark",Memory = 10,Equip_Slots = 3,HP = 1130,SP = 165,Atk = 64,Def = 94,Int = 173,Spd = 97
CREATE VERTEX Digimon SET Name = "Whamon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Water",Memory = 12,Equip_Slots = 2,HP = 1680,SP = 93,Atk = 123,Def = 123,Int = 124,Spd = 100
CREATE VERTEX Digimon SET Name = "MagnaAngemon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Light",Memory = 14,Equip_Slots = 3,HP = 1180,SP = 143,Atk = 98,Def = 119,Int = 163,Spd = 105
CREATE VERTEX Digimon SET Name = "Volcanomon",Stage = "Ultimate",Type = "Data",Attribute = "Fire",Memory = 12,Equip_Slots = 3,HP = 1530,SP = 82,Atk = 158,Def = 119,Int = 69,Spd = 125
CREATE VERTEX Digimon SET Name = "Matadormon",Stage = "Ultimate",Type = "Virus",Attribute = "Dark",Memory = 12,Equip_Slots = 3,HP = 1480,SP = 94,Atk = 148,Def = 93,Int = 104,Spd = 144
CREATE VERTEX Digimon SET Name = "MachGaogamon",Stage = "Ultimate",Type = "Data",Attribute = "Wind",Memory = 12,Equip_Slots = 3,HP = 1480,SP = 89,Atk = 158,Def = 89,Int = 89,Spd = 158
CREATE VERTEX Digimon SET Name = "Mamemon",Stage = "Ultimate",Type = "Data",Attribute = "Earth",Memory = 10,Equip_Slots = 3,HP = 1480,SP = 113,Atk = 111,Def = 153,Int = 84,Spd = 97
CREATE VERTEX Digimon SET Name = "MegaSeadramon",Stage = "Ultimate",Type = "Data",Attribute = "Water",Memory = 12,Equip_Slots = 3,HP = 1330,SP = 138,Atk = 86,Def = 114,Int = 158,Spd = 102
CREATE VERTEX Digimon SET Name = "Megadramon",Stage = "Ultimate",Type = "Virus",Attribute = "Wind",Memory = 12,Equip_Slots = 3,HP = 1430,SP = 79,Atk = 158,Def = 148,Int = 69,Spd = 119
CREATE VERTEX Digimon SET Name = "WarGrowlmon",Stage = "Ultimate",Type = "Virus",Attribute = "Fire",Memory = 14,Equip_Slots = 3,HP = 1430,SP = 84,Atk = 178,Def = 138,Int = 87,Spd = 116
CREATE VERTEX Digimon SET Name = "MetalGreymon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Fire",Memory = 14,Equip_Slots = 2,HP = 1530,SP = 84,Atk = 168,Def = 148,Int = 80,Spd = 113
CREATE VERTEX Digimon SET Name = "MetalGreymon (Blue)",Stage = "Ultimate",Type = "Virus",Attribute = "Fire",Memory = 14,Equip_Slots = 2,HP = 1670,SP = 84,Atk = 173,Def = 143,Int = 69,Spd = 110
CREATE VERTEX Digimon SET Name = "MetalTyrannomon",Stage = "Ultimate",Type = "Virus",Attribute = "Electric",Memory = 12,Equip_Slots = 3,HP = 1090,SP = 104,Atk = 130,Def = 178,Int = 118,Spd = 92
CREATE VERTEX Digimon SET Name = "MetalMamemon",Stage = "Ultimate",Type = "Data",Attribute = "Electric",Memory = 10,Equip_Slots = 3,HP = 1040,SP = 99,Atk = 123,Def = 153,Int = 128,Spd = 103
CREATE VERTEX Digimon SET Name = "Monzaemon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Neutral",Memory = 12,Equip_Slots = 2,HP = 1580,SP = 93,Atk = 128,Def = 118,Int = 119,Spd = 100
CREATE VERTEX Digimon SET Name = "Crowmon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Wind",Memory = 12,Equip_Slots = 3,HP = 890,SP = 128,Atk = 119,Def = 104,Int = 119,Spd = 173
CREATE VERTEX Digimon SET Name = "RizeGreymon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Fire",Memory = 14,Equip_Slots = 3,HP = 1530,SP = 94,Atk = 178,Def = 109,Int = 69,Spd = 143
CREATE VERTEX Digimon SET Name = "Lilamon",Stage = "Ultimate",Type = "Data",Attribute = "Plant",Memory = 12,Equip_Slots = 3,HP = 1280,SP = 148,Atk = 69,Def = 104,Int = 168,Spd = 114
CREATE VERTEX Digimon SET Name = "Rapidmon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Electric",Memory = 12,Equip_Slots = 3,HP = 1180,SP = 113,Atk = 114,Def = 109,Int = 119,Spd = 143
CREATE VERTEX Digimon SET Name = "Lillymon",Stage = "Ultimate",Type = "Data",Attribute = "Plant",Memory = 12,Equip_Slots = 3,HP = 890,SP = 153,Atk = 74,Def = 94,Int = 163,Spd = 158
CREATE VERTEX Digimon SET Name = "Lucemon FM",Stage = "Ultimate",Type = "Virus",Attribute = "Neutral",Memory = 22,Equip_Slots = 2,HP = 1390,SP = 139,Atk = 163,Def = 114,Int = 203,Spd = 139
CREATE VERTEX Digimon SET Name = "LadyDevimon",Stage = "Ultimate",Type = "Virus",Attribute = "Dark",Memory = 14,Equip_Slots = 3,HP = 890,SP = 163,Atk = 99,Def = 94,Int = 158,Spd = 143
CREATE VERTEX Digimon SET Name = "WereGarurumon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Earth",Memory = 12,Equip_Slots = 3,HP = 1430,SP = 89,Atk = 178,Def = 89,Int = 79,Spd = 153
CREATE VERTEX Digimon SET Name = "WereGarurumon (Blk)",Stage = "Ultimate",Type = "Virus",Attribute = "Earth",Memory = 12,Equip_Slots = 3,HP = 1480,SP = 79,Atk = 183,Def = 104,Int = 69,Spd = 148
CREATE VERTEX Digimon SET Name = "Wisemon",Stage = "Ultimate",Type = "Virus",Attribute = "Dark",Memory = 12,Equip_Slots = 3,HP = 790,SP = 168,Atk = 69,Def = 84,Int = 198,Spd = 133
CREATE VERTEX Digimon SET Name = "Arcadiamon Mega",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 20,Equip_Slots = 2,HP = 1410,SP = 153,Atk = 196,Def = 109,Int = 119,Spd = 163
CREATE VERTEX Digimon SET Name = "Alphamon",Stage = "Mega",Type = "Vaccine",Attribute = "Neutral",Memory = 22,Equip_Slots = 1,HP = 1390,SP = 128,Atk = 158,Def = 183,Int = 158,Spd = 130
CREATE VERTEX Digimon SET Name = "UlforceVeedramon",Stage = "Mega",Type = "Vaccine",Attribute = "Wind",Memory = 22,Equip_Slots = 1,HP = 1680,SP = 129,Atk = 188,Def = 109,Int = 104,Spd = 198
CREATE VERTEX Digimon SET Name = "Ebemon",Stage = "Mega",Type = "Virus",Attribute = "Electric",Memory = 16,Equip_Slots = 3,HP = 1230,SP = 178,Atk = 74,Def = 114,Int = 198,Spd = 129
CREATE VERTEX Digimon SET Name = "Imperialdramon DM",Stage = "Mega",Type = "Free",Attribute = "Fire",Memory = 20,Equip_Slots = 2,HP = 1730,SP = 143,Atk = 139,Def = 139,Int = 139,Spd = 148
CREATE VERTEX Digimon SET Name = "Imperialdramon FM",Stage = "Mega",Type = "Free",Attribute = "Neutral",Memory = 20,Equip_Slots = 2,HP = 1780,SP = 114,Atk = 198,Def = 124,Int = 114,Spd = 153
CREATE VERTEX Digimon SET Name = "Vikemon",Stage = "Mega",Type = "Free",Attribute = "Water",Memory = 18,Equip_Slots = 3,HP = 1780,SP = 105,Atk = 158,Def = 143,Int = 129,Spd = 133
CREATE VERTEX Digimon SET Name = "Valkyrimon",Stage = "Mega",Type = "Free",Attribute = "Wind",Memory = 18,Equip_Slots = 3,HP = 1330,SP = 139,Atk = 148,Def = 129,Int = 129,Spd = 168
CREATE VERTEX Digimon SET Name = "Varodurumon",Stage = "Mega",Type = "Vaccine",Attribute = "Light",Memory = 20,Equip_Slots = 2,HP = 1580,SP = 164,Atk = 103,Def = 94,Int = 189,Spd = 173
CREATE VERTEX Digimon SET Name = "VenomMyotismon",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 20,Equip_Slots = 3,HP = 1540,SP = 120,Atk = 193,Def = 104,Int = 148,Spd = 138
CREATE VERTEX Digimon SET Name = "WarGreymon",Stage = "Mega",Type = "Vaccine",Attribute = "Fire",Memory = 20,Equip_Slots = 2,HP = 1630,SP = 98,Atk = 193,Def = 163,Int = 99,Spd = 140
CREATE VERTEX Digimon SET Name = "Ophanimon",Stage = "Mega",Type = "Vaccine",Attribute = "Light",Memory = 20,Equip_Slots = 2,HP = 840,SP = 183,Atk = 104,Def = 164,Int = 193,Spd = 153
CREATE VERTEX Digimon SET Name = "Gaiomon",Stage = "Mega",Type = "Virus",Attribute = "Fire",Memory = 18,Equip_Slots = 3,HP = 1630,SP = 99,Atk = 203,Def = 129,Int = 94,Spd = 158
CREATE VERTEX Digimon SET Name = "KaiserGreymon",Stage = "Mega",Type = "Free",Attribute = "Fire",Memory = 20,Equip_Slots = 2,HP = 1640,SP = 99,Atk = 206,Def = 151,Int = 123,Spd = 139
CREATE VERTEX Digimon SET Name = "ChaosGallantmon",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 22,Equip_Slots = 1,HP = 1340,SP = 139,Atk = 178,Def = 139,Int = 163,Spd = 144
CREATE VERTEX Digimon SET Name = "Chaosdramon",Stage = "Mega",Type = "Virus",Attribute = "Electric",Memory = 20,Equip_Slots = 2,HP = 1630,SP = 99,Atk = 203,Def = 173,Int = 109,Spd = 134
CREATE VERTEX Digimon SET Name = "Gankoomon",Stage = "Mega",Type = "Data",Attribute = "Fire",Memory = 22,Equip_Slots = 2,HP = 2080,SP = 90,Atk = 188,Def = 163,Int = 109,Spd = 138
CREATE VERTEX Digimon SET Name = "KingEtemon",Stage = "Mega",Type = "Virus",Attribute = "Earth",Memory = 18,Equip_Slots = 3,HP = 1290,SP = 114,Atk = 164,Def = 163,Int = 131,Spd = 125
CREATE VERTEX Digimon SET Name = "Kuzuhamon",Stage = "Mega",Type = "Data",Attribute = "Dark",Memory = 18,Equip_Slots = 3,HP = 1380,SP = 163,Atk = 84,Def = 129,Int = 193,Spd = 139
CREATE VERTEX Digimon SET Name = "GranKuwagamon",Stage = "Mega",Type = "Virus",Attribute = "Plant",Memory = 18,Equip_Slots = 3,HP = 1530,SP = 88,Atk = 178,Def = 178,Int = 89,Spd = 140
CREATE VERTEX Digimon SET Name = "GranDracmon",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 20,Equip_Slots = 2,HP = 1340,SP = 140,Atk = 174,Def = 114,Int = 169,Spd = 151
CREATE VERTEX Digimon SET Name = "GroundLocomon",Stage = "Mega",Type = "Data",Attribute = "Electric",Memory = 18,Equip_Slots = 3,HP = 1140,SP = 114,Atk = 144,Def = 213,Int = 133,Spd = 128
CREATE VERTEX Digimon SET Name = "Gryphonmon",Stage = "Mega",Type = "Data",Attribute = "Wind",Memory = 18,Equip_Slots = 3,HP = 1260,SP = 129,Atk = 164,Def = 104,Int = 130,Spd = 173
CREATE VERTEX Digimon SET Name = "Craniamon",Stage = "Mega",Type = "Vaccine",Attribute = "Earth",Memory = 22,Equip_Slots = 1,HP = 1630,SP = 143,Atk = 124,Def = 208,Int = 134,Spd = 124
CREATE VERTEX Digimon SET Name = "Kerpymon (Blk)",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 20,Equip_Slots = 3,HP = 1290,SP = 188,Atk = 94,Def = 94,Int = 223,Spd = 153
CREATE VERTEX Digimon SET Name = "Kerpymon (Good)",Stage = "Mega",Type = "Vaccine",Attribute = "Light",Memory = 20,Equip_Slots = 2,HP = 1290,SP = 188,Atk = 94,Def = 104,Int = 208,Spd = 158
CREATE VERTEX Digimon SET Name = "Goldramon",Stage = "Mega",Type = "Vaccine",Attribute = "Light",Memory = 20,Equip_Slots = 2,HP = 1680,SP = 99,Atk = 193,Def = 149,Int = 134,Spd = 138
CREATE VERTEX Digimon SET Name = "SaberLeomon",Stage = "Mega",Type = "Data",Attribute = "Wind",Memory = 18,Equip_Slots = 3,HP = 1680,SP = 99,Atk = 228,Def = 104,Int = 84,Spd = 163
CREATE VERTEX Digimon SET Name = "Sakuyamon",Stage = "Mega",Type = "Data",Attribute = "Light",Memory = 18,Equip_Slots = 3,HP = 990,SP = 178,Atk = 94,Def = 114,Int = 188,Spd = 173
CREATE VERTEX Digimon SET Name = "Jesmon",Stage = "Mega",Type = "Data",Attribute = "Neutral",Memory = 22,Equip_Slots = 2,HP = 1480,SP = 119,Atk = 198,Def = 149,Int = 114,Spd = 168
CREATE VERTEX Digimon SET Name = "ShineGreymon",Stage = "Mega",Type = "Vaccine",Attribute = "Light",Memory = 20,Equip_Slots = 2,HP = 1880,SP = 114,Atk = 203,Def = 109,Int = 84,Spd = 158
CREATE VERTEX Digimon SET Name = "ShineGreymon BM",Stage = "Mega",Type = "Vaccine",Attribute = "Fire",Memory = 22,Equip_Slots = 2,HP = 1980,SP = 114,Atk = 228,Def = 104,Int = 84,Spd = 168
CREATE VERTEX Digimon SET Name = "Justimon",Stage = "Mega",Type = "Vaccine",Attribute = "Light",Memory = 18,Equip_Slots = 3,HP = 1530,SP = 99,Atk = 193,Def = 158,Int = 99,Spd = 144
CREATE VERTEX Digimon SET Name = "Kentaurosmon",Stage = "Mega",Type = "Vaccine",Attribute = "Light",Memory = 22,Equip_Slots = 1,HP = 1140,SP = 153,Atk = 139,Def = 154,Int = 154,Spd = 183
CREATE VERTEX Digimon SET Name = "Slayerdramon",Stage = "Mega",Type = "Vaccine",Attribute = "Wind",Memory = 20,Equip_Slots = 2,HP = 1530,SP = 148,Atk = 169,Def = 129,Int = 129,Spd = 153
CREATE VERTEX Digimon SET Name = "Seraphimon",Stage = "Mega",Type = "Vaccine",Attribute = "Light",Memory = 20,Equip_Slots = 2,HP = 1480,SP = 162,Atk = 94,Def = 144,Int = 198,Spd = 135
CREATE VERTEX Digimon SET Name = "MegaGargomon",Stage = "Mega",Type = "Vaccine",Attribute = "Electric",Memory = 18,Equip_Slots = 3,HP = 1430,SP = 132,Atk = 149,Def = 139,Int = 119,Spd = 144
CREATE VERTEX Digimon SET Name = "Darkdramon",Stage = "Mega",Type = "Virus",Attribute = "Electric",Memory = 18,Equip_Slots = 3,HP = 1580,SP = 94,Atk = 188,Def = 148,Int = 99,Spd = 139
CREATE VERTEX Digimon SET Name = "TigerVespamon",Stage = "Mega",Type = "Virus",Attribute = "Electric",Memory = 18,Equip_Slots = 3,HP = 1630,SP = 104,Atk = 193,Def = 114,Int = 99,Spd = 173
CREATE VERTEX Digimon SET Name = "Titamon",Stage = "Mega",Type = "Virus",Attribute = "Earth",Memory = 18,Equip_Slots = 3,HP = 1930,SP = 99,Atk = 183,Def = 128,Int = 114,Spd = 129
CREATE VERTEX Digimon SET Name = "TyrantKabuterimon",Stage = "Mega",Type = "Virus",Attribute = "Plant",Memory = 20,Equip_Slots = 2,HP = 1530,SP = 108,Atk = 174,Def = 164,Int = 123,Spd = 159
CREATE VERTEX Digimon SET Name = "Dianamon",Stage = "Mega",Type = "Data",Attribute = "Water",Memory = 20,Equip_Slots = 3,HP = 790,SP = 178,Atk = 89,Def = 154,Int = 198,Spd = 183
CREATE VERTEX Digimon SET Name = "Diaboromon",Stage = "Mega",Type = "Free",Attribute = "Dark",Memory = 20,Equip_Slots = 2,HP = 1680,SP = 114,Atk = 243,Def = 104,Int = 79,Spd = 173
CREATE VERTEX Digimon SET Name = "Creepymon",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 22,Equip_Slots = 2,HP = 1440,SP = 133,Atk = 183,Def = 114,Int = 183,Spd = 140
CREATE VERTEX Digimon SET Name = "Gallantmon",Stage = "Mega",Type = "Virus",Attribute = "Light",Memory = 22,Equip_Slots = 1,HP = 1480,SP = 148,Atk = 149,Def = 154,Int = 149,Spd = 148
CREATE VERTEX Digimon SET Name = "Dynasmon",Stage = "Mega",Type = "Data",Attribute = "Wind",Memory = 22,Equip_Slots = 2,HP = 1680,SP = 114,Atk = 213,Def = 129,Int = 94,Spd = 178
CREATE VERTEX Digimon SET Name = "Durandamon",Stage = "Mega",Type = "Vaccine",Attribute = "Neutral",Memory = 20,Equip_Slots = 2,HP = 1660,SP = 92,Atk = 193,Def = 175,Int = 95,Spd = 135
CREATE VERTEX Digimon SET Name = "Leopardmon",Stage = "Mega",Type = "Data",Attribute = "Light",Memory = 22,Equip_Slots = 3,HP = 990,SP = 188,Atk = 124,Def = 114,Int = 183,Spd = 188
CREATE VERTEX Digimon SET Name = "Leopardmon LM",Stage = "Mega",Type = "Data",Attribute = "Earth",Memory = 25,Equip_Slots = 3,HP = 1290,SP = 153,Atk = 159,Def = 129,Int = 139,Spd = 218
CREATE VERTEX Digimon SET Name = "Dorugoramon",Stage = "Mega",Type = "Data",Attribute = "Dark",Memory = 18,Equip_Slots = 2,HP = 1640,SP = 91,Atk = 225,Def = 134,Int = 88,Spd = 145
CREATE VERTEX Digimon SET Name = "Neptunemon",Stage = "Mega",Type = "Vaccine",Attribute = "Water",Memory = 20,Equip_Slots = 2,HP = 1440,SP = 137,Atk = 158,Def = 130,Int = 173,Spd = 139
CREATE VERTEX Digimon SET Name = "HiAndromon",Stage = "Mega",Type = "Vaccine",Attribute = "Electric",Memory = 18,Equip_Slots = 3,HP = 1190,SP = 114,Atk = 153,Def = 178,Int = 138,Spd = 124
CREATE VERTEX Digimon SET Name = "PileVolcamon",Stage = "Mega",Type = "Data",Attribute = "Fire",Memory = 18,Equip_Slots = 2,HP = 1330,SP = 109,Atk = 173,Def = 163,Int = 111,Spd = 137
CREATE VERTEX Digimon SET Name = "Barbamon",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 22,Equip_Slots = 2,HP = 1330,SP = 184,Atk = 84,Def = 129,Int = 233,Spd = 133
CREATE VERTEX Digimon SET Name = "BanchoLeomon",Stage = "Mega",Type = "Vaccine",Attribute = "Earth",Memory = 18,Equip_Slots = 3,HP = 1630,SP = 84,Atk = 193,Def = 188,Int = 80,Spd = 138
CREATE VERTEX Digimon SET Name = "Piedmon",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 18,Equip_Slots = 3,HP = 890,SP = 178,Atk = 129,Def = 104,Int = 183,Spd = 163
CREATE VERTEX Digimon SET Name = "Puppetmon",Stage = "Mega",Type = "Virus",Attribute = "Plant",Memory = 18,Equip_Slots = 3,HP = 1140,SP = 114,Atk = 163,Def = 163,Int = 148,Spd = 124
CREATE VERTEX Digimon SET Name = "PlatinumNumemon",Stage = "Mega",Type = "Virus",Attribute = "Neutral",Memory = 16,Equip_Slots = 3,HP = 450,SP = 132,Atk = 99,Def = 999,Int = 50,Spd = 144
CREATE VERTEX Digimon SET Name = "BlackWarGreymon",Stage = "Mega",Type = "Virus",Attribute = "Fire",Memory = 20,Equip_Slots = 2,HP = 1730,SP = 93,Atk = 183,Def = 178,Int = 89,Spd = 140
CREATE VERTEX Digimon SET Name = "PrinceMamemon",Stage = "Mega",Type = "Data",Attribute = "Neutral",Memory = 16,Equip_Slots = 3,HP = 1630,SP = 137,Atk = 104,Def = 173,Int = 109,Spd = 130
CREATE VERTEX Digimon SET Name = "Breakdramon",Stage = "Mega",Type = "Virus",Attribute = "Earth",Memory = 20,Equip_Slots = 2,HP = 1880,SP = 89,Atk = 213,Def = 168,Int = 94,Spd = 129
CREATE VERTEX Digimon SET Name = "Plesiomon",Stage = "Mega",Type = "Data",Attribute = "Water",Memory = 18,Equip_Slots = 3,HP = 1680,SP = 153,Atk = 74,Def = 114,Int = 188,Spd = 129
CREATE VERTEX Digimon SET Name = "HerculesKabuterimon",Stage = "Mega",Type = "Vaccine",Attribute = "Plant",Memory = 18,Equip_Slots = 3,HP = 1680,SP = 128,Atk = 114,Def = 168,Int = 124,Spd = 124
CREATE VERTEX Digimon SET Name = "Beelzemon",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 22,Equip_Slots = 1,HP = 1680,SP = 114,Atk = 228,Def = 119,Int = 99,Spd = 168
CREATE VERTEX Digimon SET Name = "Beelzemon BM",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 25,Equip_Slots = 2,HP = 1680,SP = 114,Atk = 238,Def = 124,Int = 104,Spd = 178
CREATE VERTEX Digimon SET Name = "Belphemon SM",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 22,Equip_Slots = 1,HP = 1730,SP = 178,Atk = 89,Def = 114,Int = 203,Spd = 139
CREATE VERTEX Digimon SET Name = "Hououmon",Stage = "Mega",Type = "Vaccine",Attribute = "Fire",Memory = 18,Equip_Slots = 3,HP = 1390,SP = 173,Atk = 84,Def = 99,Int = 193,Spd = 158
CREATE VERTEX Digimon SET Name = "Magnadramon",Stage = "Mega",Type = "Vaccine",Attribute = "Light",Memory = 20,Equip_Slots = 2,HP = 1880,SP = 168,Atk = 89,Def = 124,Int = 183,Spd = 129
CREATE VERTEX Digimon SET Name = "Boltmon",Stage = "Mega",Type = "Data",Attribute = "Electric",Memory = 18,Equip_Slots = 3,HP = 1580,SP = 83,Atk = 198,Def = 163,Int = 84,Spd = 140
CREATE VERTEX Digimon SET Name = "MagnaGarurumon",Stage = "Mega",Type = "Free",Attribute = "Light",Memory = 18,Equip_Slots = 3,HP = 1480,SP = 122,Atk = 175,Def = 104,Int = 114,Spd = 183
CREATE VERTEX Digimon SET Name = "MagnaGarurumon (SV)",Stage = "Mega",Type = "Free",Attribute = "Light",Memory = 18,Equip_Slots = 3,HP = 1020,SP = 138,Atk = 163,Def = 107,Int = 119,Spd = 218
CREATE VERTEX Digimon SET Name = "Mastemon",Stage = "Mega",Type = "Vaccine",Attribute = "Neutral",Memory = 22,Equip_Slots = 1,HP = 1340,SP = 144,Atk = 173,Def = 134,Int = 173,Spd = 149
CREATE VERTEX Digimon SET Name = "MarineAngemon",Stage = "Mega",Type = "Vaccine",Attribute = "Water",Memory = 18,Equip_Slots = 3,HP = 1190,SP = 198,Atk = 64,Def = 89,Int = 203,Spd = 153
CREATE VERTEX Digimon SET Name = "Minervamon",Stage = "Mega",Type = "Virus",Attribute = "Neutral",Memory = 20,Equip_Slots = 3,HP = 1580,SP = 114,Atk = 208,Def = 114,Int = 119,Spd = 168
CREATE VERTEX Digimon SET Name = "MirageGaogamon",Stage = "Mega",Type = "Data",Attribute = "Wind",Memory = 18,Equip_Slots = 3,HP = 1480,SP = 114,Atk = 183,Def = 114,Int = 109,Spd = 178
CREATE VERTEX Digimon SET Name = "MirageGaogamon BM",Stage = "Mega",Type = "Data",Attribute = "Light",Memory = 20,Equip_Slots = 3,HP = 1440,SP = 124,Atk = 178,Def = 104,Int = 158,Spd = 174
CREATE VERTEX Digimon SET Name = "Machinedramon",Stage = "Mega",Type = "Virus",Attribute = "Electric",Memory = 18,Equip_Slots = 3,HP = 1240,SP = 114,Atk = 173,Def = 183,Int = 128,Spd = 124
CREATE VERTEX Digimon SET Name = "Megidramon",Stage = "Mega",Type = "Virus",Attribute = "Fire",Memory = 20,Equip_Slots = 2,HP = 1690,SP = 120,Atk = 199,Def = 132,Int = 109,Spd = 153
CREATE VERTEX Digimon SET Name = "MetalEtemon",Stage = "Mega",Type = "Virus",Attribute = "Earth",Memory = 18,Equip_Slots = 3,HP = 1630,SP = 128,Atk = 134,Def = 188,Int = 89,Spd = 124
CREATE VERTEX Digimon SET Name = "MetalGarurumon",Stage = "Mega",Type = "Data",Attribute = "Water",Memory = 18,Equip_Slots = 3,HP = 1140,SP = 143,Atk = 154,Def = 129,Int = 129,Spd = 178
CREATE VERTEX Digimon SET Name = "MetalGarurumon (Blk)",Stage = "Mega",Type = "Virus",Attribute = "Electric",Memory = 18,Equip_Slots = 3,HP = 1190,SP = 128,Atk = 163,Def = 173,Int = 133,Spd = 130
CREATE VERTEX Digimon SET Name = "MetalSeadramon",Stage = "Mega",Type = "Data",Attribute = "Water",Memory = 18,Equip_Slots = 3,HP = 1430,SP = 148,Atk = 99,Def = 139,Int = 168,Spd = 129
CREATE VERTEX Digimon SET Name = "Merukimon",Stage = "Mega",Type = "Virus",Attribute = "Wind",Memory = 20,Equip_Slots = 2,HP = 1320,SP = 115,Atk = 178,Def = 138,Int = 141,Spd = 177
CREATE VERTEX Digimon SET Name = "RustTyranomon",Stage = "Mega",Type = "Virus",Attribute = "Electric",Memory = 18,Equip_Slots = 3,HP = 1680,SP = 83,Atk = 218,Def = 163,Int = 74,Spd = 140
CREATE VERTEX Digimon SET Name = "Leviamon",Stage = "Mega",Type = "Virus",Attribute = "Water",Memory = 22,Equip_Slots = 1,HP = 1730,SP = 120,Atk = 168,Def = 158,Int = 144,Spd = 133
CREATE VERTEX Digimon SET Name = "Lilithmon",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 22,Equip_Slots = 2,HP = 940,SP = 203,Atk = 99,Def = 104,Int = 223,Spd = 173
CREATE VERTEX Digimon SET Name = "Ravemon",Stage = "Mega",Type = "Vaccine",Attribute = "Wind",Memory = 18,Equip_Slots = 3,HP = 1040,SP = 143,Atk = 139,Def = 119,Int = 139,Spd = 203
CREATE VERTEX Digimon SET Name = "Ravemon BM",Stage = "Mega",Type = "Vaccine",Attribute = "Wind",Memory = 20,Equip_Slots = 2,HP = 1040,SP = 133,Atk = 149,Def = 139,Int = 144,Spd = 213
CREATE VERTEX Digimon SET Name = "Crusadermon",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 22,Equip_Slots = 2,HP = 1240,SP = 153,Atk = 144,Def = 139,Int = 144,Spd = 193
CREATE VERTEX Digimon SET Name = "Rosemon",Stage = "Mega",Type = "Data",Attribute = "Plant",Memory = 18,Equip_Slots = 3,HP = 1330,SP = 147,Atk = 144,Def = 129,Int = 149,Spd = 144
CREATE VERTEX Digimon SET Name = "Rosemon BM",Stage = "Mega",Type = "Data",Attribute = "Plant",Memory = 20,Equip_Slots = 3,HP = 1480,SP = 143,Atk = 149,Def = 139,Int = 159,Spd = 143
CREATE VERTEX Digimon SET Name = "Lotosmon",Stage = "Mega",Type = "Data",Attribute = "Plant",Memory = 18,Equip_Slots = 3,HP = 940,SP = 188,Atk = 74,Def = 109,Int = 213,Spd = 168
CREATE VERTEX Digimon SET Name = "Armageddemon",Stage = "Ultra",Type = "Free",Attribute = "Dark",Memory = 25,Equip_Slots = 1,HP = 1760,SP = 114,Atk = 255,Def = 133,Int = 84,Spd = 164
CREATE VERTEX Digimon SET Name = "Arcadiamon Ultra",Stage = "Ultra",Type = "Virus",Attribute = "Dark",Memory = 25,Equip_Slots = 2,HP = 1510,SP = 158,Atk = 204,Def = 109,Int = 134,Spd = 170
CREATE VERTEX Digimon SET Name = "Alphamon Ouryuken",Stage = "Ultra",Type = "Vaccine",Attribute = "Neutral",Memory = 25,Equip_Slots = 1,HP = 1530,SP = 133,Atk = 179,Def = 149,Int = 159,Spd = 153
CREATE VERTEX Digimon SET Name = "Imperialdramon PM",Stage = "Ultra",Type = "Vaccine",Attribute = "Light",Memory = 25,Equip_Slots = 2,HP = 1530,SP = 158,Atk = 154,Def = 154,Int = 154,Spd = 153
CREATE VERTEX Digimon SET Name = "Examon",Stage = "Ultra",Type = "Data",Attribute = "Wind",Memory = 25,Equip_Slots = 2,HP = 1730,SP = 148,Atk = 179,Def = 139,Int = 134,Spd = 153
CREATE VERTEX Digimon SET Name = "Omnimon",Stage = "Ultra",Type = "Vaccine",Attribute = "Light",Memory = 25,Equip_Slots = 2,HP = 1680,SP = 104,Atk = 208,Def = 168,Int = 134,Spd = 144
CREATE VERTEX Digimon SET Name = "Omnimon Zwart",Stage = "Ultra",Type = "Vaccine",Attribute = "Dark",Memory = 25,Equip_Slots = 2,HP = 1490,SP = 139,Atk = 153,Def = 193,Int = 158,Spd = 134
CREATE VERTEX Digimon SET Name = "Chaosmon",Stage = "Ultra",Type = "Vaccine",Attribute = "Neutral",Memory = 25,Equip_Slots = 3,HP = 1080,SP = 129,Atk = 318,Def = 94,Int = 89,Spd = 188
CREATE VERTEX Digimon SET Name = "Chaosmon VA",Stage = "Ultra",Type = "Vaccine",Attribute = "Light",Memory = 25,Equip_Slots = 3,HP = 790,SP = 138,Atk = 254,Def = 84,Int = 204,Spd = 168
CREATE VERTEX Digimon SET Name = "Susanomon",Stage = "Ultra",Type = "Vaccine",Attribute = "Light",Memory = 25,Equip_Slots = 1,HP = 1630,SP = 129,Atk = 183,Def = 158,Int = 149,Spd = 149
CREATE VERTEX Digimon SET Name = "Gallantmon CM",Stage = "Ultra",Type = "Virus",Attribute = "Light",Memory = 25,Equip_Slots = 2,HP = 1480,SP = 139,Atk = 203,Def = 124,Int = 139,Spd = 173
CREATE VERTEX Digimon SET Name = "Belphemon RM",Stage = "Ultra",Type = "Virus",Attribute = "Dark",Memory = 25,Equip_Slots = 2,HP = 1780,SP = 84,Atk = 247,Def = 168,Int = 109,Spd = 140
CREATE VERTEX Digimon SET Name = "Lucemon SM",Stage = "Ultra",Type = "Virus",Attribute = "Dark",Memory = 25,Equip_Slots = 2,HP = 1490,SP = 173,Atk = 89,Def = 124,Int = 233,Spd = 158
CREATE VERTEX Digimon SET Name = "Flamedramon",Stage = "Armor",Type = "Free",Attribute = "Fire",Memory = 8,Equip_Slots = 3,HP = 1130,SP = 93,Atk = 119,Def = 99,Int = 89,Spd = 138
CREATE VERTEX Digimon SET Name = "Magnamon",Stage = "Armor",Type = "Free",Attribute = "Earth",Memory = 22,Equip_Slots = 2,HP = 1240,SP = 124,Atk = 168,Def = 208,Int = 148,Spd = 124
CREATE VERTEX Digimon SET Name = "Rapidmon (Armor)",Stage = "Armor",Type = "Vaccine",Attribute = "Light",Memory = 18,Equip_Slots = 3,HP = 1140,SP = 114,Atk = 158,Def = 178,Int = 158,Spd = 124
CREATE VERTEX Digimon SET Name = "Shoutmon",Stage = "None",Type = "Free",Attribute = "Fire",Memory = 5,Equip_Slots = 1,HP = 1030,SP = 62,Atk = 128,Def = 101,Int = 55,Spd = 87
CREATE VERTEX Digimon SET Name = "OmniShoutmon",Stage = "None",Type = "Free",Attribute = "Fire",Memory = 20,Equip_Slots = 2,HP = 1510,SP = 141,Atk = 166,Def = 144,Int = 114,Spd = 165
CREATE VERTEX Digimon SET Name = "Ryudamon",Stage = "Rookie",Type = "Vaccine",Attribute = "Neutral",Memory = 5,Equip_Slots = 1,HP = 790,SP = 73,Atk = 123,Def = 97,Int = 57,Spd = 102
CREATE VERTEX Digimon SET Name = "Ginryumon",Stage = "Champion",Type = "Vaccine",Attribute = "Neutral",Memory = 8,Equip_Slots = 1,HP = 970,SP = 86,Atk = 135,Def = 114,Int = 71,Spd = 118
CREATE VERTEX Digimon SET Name = "Hisyaryumon",Stage = "Ultimate",Type = "Vaccine",Attribute = "Neutral",Memory = 14,Equip_Slots = 1,HP = 1200,SP = 89,Atk = 183,Def = 157,Int = 74,Spd = 123
CREATE VERTEX Digimon SET Name = "Ouryumon",Stage = "Mega",Type = "Vaccine",Attribute = "Neutral",Memory = 20,Equip_Slots = 2,HP = 1350,SP = 104,Atk = 221,Def = 179,Int = 84,Spd = 158
CREATE VERTEX Digimon SET Name = "Apocalymon",Stage = "Ultra",Type = "Free",Attribute = "Neutral",Memory = 25,Equip_Slots = 1,HP = 1890,SP = 173,Atk = 89,Def = 104,Int = 183,Spd = 188
CREATE VERTEX Digimon SET Name = "Sistermon Blanc",Stage = "Rookie",Type = "Vaccine",Attribute = "Light",Memory = 4,Equip_Slots = 1,HP = 880,SP = 105,Atk = 53,Def = 72,Int = 116,Spd = 82
CREATE VERTEX Digimon SET Name = "Sistermon B (Awake.)",Stage = "Rookie",Type = "Vaccine",Attribute = "Light",Memory = 18,Equip_Slots = 2,HP = 1310,SP = 175,Atk = 72,Def = 112,Int = 191,Spd = 165
CREATE VERTEX Digimon SET Name = "Sistermon Ciel",Stage = "Champion",Type = "Virus",Attribute = "Light",Memory = 6,Equip_Slots = 2,HP = 840,SP = 111,Atk = 96,Def = 87,Int = 95,Spd = 139
CREATE VERTEX Digimon SET Name = "Sistermon C (Awake.)",Stage = "Champion",Type = "Virus",Attribute = "Light",Memory = 18,Equip_Slots = 2,HP = 1550,SP = 114,Atk = 188,Def = 102,Int = 114,Spd = 173
CREATE VERTEX Digimon SET Name = "Alphamon NX",Stage = "Mega",Type = "Vaccine",Attribute = "Neutral",Memory = 6,Equip_Slots = 1,HP = 980,SP = 104,Atk = 109,Def = 114,Int = 109,Spd = 116
CREATE VERTEX Digimon SET Name = "Crusadermon NX",Stage = "Mega",Type = "Virus",Attribute = "Dark",Memory = 6,Equip_Slots = 1,HP = 1030,SP = 100,Atk = 118,Def = 99,Int = 109,Spd = 121
CREATE VERTEX Digimon SET Name = "Leopardmon NX",Stage = "Mega",Type = "Data",Attribute = "Light",Memory = 6,Equip_Slots = 1,HP = 960,SP = 109,Atk = 112,Def = 91,Int = 116,Spd = 126
CREATE VERTEX Digimon SET Name = "Omnimon NX",Stage = "Mega",Type = "Vaccine",Attribute = "Light",Memory = 6,Equip_Slots = 1,HP = 1010,SP = 98,Atk = 116,Def = 111,Int = 111,Spd = 113
CREATE VERTEX Digimon SET Name = "Gallantmon NX",Stage = "Mega",Type = "Virus",Attribute = "Light",Memory = 6,Equip_Slots = 1,HP = 1070,SP = 93,Atk = 122,Def = 109,Int = 111,Spd = 108
